#cloud-config

users:
  - default

write_files:
  - path: /etc/apt/apt.conf.d/00InstallRecommends
    owner: root:root
    permissions: '0644'
    content: |
      APT::Install-Recommends "false";

  - path: /etc/squid/squid.conf
    owner: root:root
    permissions: '0644'
    content: |
      http_port 3128
      acl net src 0.0.0.0/0
      http_access allow net
      http_access deny all

# Package configuration
apt:
  primary:
    - arches: [default]

apt_update: true
package_upgrade: true
packages:
  - apt-listchanges
  - unattended-upgrades
  - dnsutils
