#cloud-config

# Create kong system user and group
groups:
  - kong

users:
  - default
  - name: kong
    lock_passwd: true
    primary-group: kong
    homedir: /usr/local/kong
    no-create-home: true
    shell: /bin/bash
    system: true

write_files:
  - path: /etc/apt/apt.conf.d/00InstallRecommends
    owner: root:root
    permissions: '0644'
    content: |
      APT::Install-Recommends "false";

# Package configuration
apt:
  primary:
    - arches: [default]
