#cloud-config
# Create kong system user and group
groups:
  - kong
users:
  - default
  - name: kong
    lock_passwd: true
    primary-group: kong
    homedir: /usr/local/kong
    no-create-home: true
    shell: /bin/bash
    system: true
    